<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.7">
		<title>StudyScope | Programs</title>
		<link rel="shortcut icon" href="assets/images/logo.ico" />

		<link rel="stylesheet" type="text/css" href="styles/nav.css">
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link rel="stylesheet" type="text/css" href="styles/hamburgers.css">
	</head>

	<body>
		<script src="scripts/index.js"></script>
		<script src="scripts/nav.js"></script>



		<div class="nav">
			<div class="logo-wrap">
				<a href="http://studyscopetutoring.com" class="logo-anchor">
					<img id="logo" src="assets/images/magnifying.svg" alt="StudyScope Logo">
					<span class="logo-text">
						StudyScope
					</span>
				</a>
			</div>

			<div id="hamburger-container">
				<div></div>
				<button class="hamburger hamburger--slider" id="hamburger" type="button" onclick="hamburger()">
				  <span class="hamburger-box">
				    <span class="hamburger-inner"></span>
				  </span>
				</button>
			</div>


			

			<div class="nav-buttons" id="nav-buttons">
				<div class="nav-buttons-container">
					<a class="nav-button hover-underline-animation" href="http://studyscopetutoring.com/programs">
						Programs
					</a>
					<!--<a class="nav-button hover-underline-animation" href="http://studyscopetutoring.com/our-team">
						Our Team
					</a>-->
					<a class="nav-button hover-underline-animation" href="http://studyscopetutoring.com/contact">
						Contact
					</a>
					<a class="nav-button hover-underline-animation" href="http://studyscopetutoring.com/about-us">
						About Us
					</a>
					
				</div>
			</div>

			<div class="nav-register" id="nav-register">
				<a class="nav-button register" href="http://studyscopetutoring.com/programs">
					Register
				</a>
			</div>
		</div>

		<div id="mobile-nav-buttons">
			<div class="mobile-nav-button-container">
				<a class="mobile-nav-button" href="http://studyscopetutoring.com/programs">
					Programs
				</a>
			</div>
			<!--<div class="mobile-nav-button-container">
				<a class="mobile-nav-button" href="http://studyscopetutoring.com/our-team">
					Our Team
				</a>
			</div>-->
			<div class="mobile-nav-button-container">
				<a class="mobile-nav-button" href="http://studyscopetutoring.com/contact">
					Contact
				</a>
			</div>
			<div class="mobile-nav-button-container">
				<a class="mobile-nav-button" href="http://studyscopetutoring.com/about-us">
					About Us
				</a>
			</div>
			<div class="mobile-nav-button-container">
				<a class="mobile-nav-button" href="http://studyscopetutoring.com/programs">
					Register
				</a>
			</div>
			<div class="mobile-nav-space">

			</div>
		</div>

		<div class="main-content">

			<div class="program">
				<div class="image-container">
					<img src="./assets/images/mathimage.jpg">
				</div>
				<div class="info-container">
					<div class="info-title-wrapper">
						<div class="info-title">
							Individual Tutoring Offered only 1 on 1
						</div>
						<div class="info-price">
							$15-$20/hr
						</div>
						<div class="info-tags">
							<div class='info-tag green'>1 on 1</div>
							<div class='info-tag blue'>Virtual</div>
							<div class='info-tag purple'>In-Person</div>
						</div>
					</div>
					<div class="info-desc">
						<div class="info-text">
							Students are helped based on their homework and this is offered for all subjects. A tutor will also expand on the topics covered in homework to ensure that students have a full understanding of the topic and are able to apply themselves in their homework and assessments. 
						</div>
						<div class="info-register">
							<a href="https://www.jotform.com/build/241996169849277" target="_blank">Register</a>
						</div>
					</div>
				</div>
			</div>

			<div class="program">
				<div class="image-container">
					<img src="./assets/images/comingsoon.jpg">
				</div>
				<div class="info-container">
					<div class="info-title-wrapper">
						<div class="info-title">
							Curriculum Based Learning Offered in both 1 on 1 sessions and small classes
						</div>
						<div class="info-price">
							$20-$25/hr
						</div>
						<div class="info-tags">
							<div class='info-tag orange'>Small Class</div>
							<div class='info-tag blue'>Virtual</div>
							<div class='info-tag purple'>In-Person</div>
							<div class='info-tag red'>Coming Soon</div>
						</div>
					</div>
					<div class="info-desc">
						<div class="info-text">
							Students are taught based on studyscope’s unique curriculum which is an enriched version of the Ontario curriculum. This is offered for math, science, english, and french. Eventually, we will also offer preparation practice for a number of tests including SSAT, EQAO, and more. 
						</div>
						<div class="info-register disable">
							<a class="disable">Register</a>
						</div>
					</div>
				</div>
			</div>

			<div class="program">
				<div class="image-container">
					<img src="./assets/images/comingsoon.jpg">
				</div>
				<div class="info-container">
					<div class="info-title-wrapper">
						<div class="info-title">
							English Language Learning Offered in both 1 on 1 sessions and small classes
						</div>
						<div class="info-price">
							Price TBD
						</div>
						<div class="info-tags">
							<div class='info-tag green'>1 on 1</div>
							<div class='info-tag red'>Coming Soon</div>
						</div>
					</div>
					<div class="info-desc">
						<div class="info-text">
							At StudyScope, we understand that here in Ontario, there are people from all over the world. It may be hard for students who come from other countries to quickly learn the English language and adapt to using it in their everyday lives. That is why at StudyScope, we offer English language classes where students at a beginner level of English can learn the language and adapt to their new environment. We will assign you a tutor who is fluent in your native language to help you with learning. Eventually, English language learning will also be focusing on TOEFL preparation.
						</div>
						<div class="info-register disable">
							<a class="disable">Register</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer>
			© 2024 StudyScope, Inc.<br><br>
			Let's keep in touch — (416) 846-3634 — info@studyscopetutoring.com
		</footer>


	</body>
</html>